#InfluxDB Name
INFLUXDB_NAME=influxdb

#InfluxDB Parameters
INFLUXDB_HTTP_PORT=8086
INFLUXDB_INIT_MODE=setup
INFLUXDB_INIT_USERNAME=influxdb
INFLUXDB_INIT_PASSWORD=spdtstspdtstspdtst
INFLUXDB_INIT_ORG=mayr
INFLUXDB_INIT_BUCKET=speedtest
INFLUXDB_INIT_ADMIN_TOKEN=spdtstabcdefghxyz
INFLUXD_LOG_LEVEL=warn


# Timezone
TZ=Europe/Berlin